{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "rewire": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalCareerInstitute/PB-Calculator",
    "id": 344776287
  }
}